# youtubesmm

./: BUILD_INSTRUCTIONS.md  Dockerfile  README.md  build.gradle  build.sh  docker-compose.yml  local.properties  settings.gradle
.github/workflows/: build.yml
app/: build.gradle  debug.keystore
app/src/main/: AndroidManifest.xml
app/src/main/java/com/youtubesmm/app/: MainActivity.kt
app/src/main/java/com/youtubesmm/app/data/database/: AppDatabase.kt
app/src/main/java/com/youtubesmm/app/data/model/: GoogleAccount.kt  Order.kt  Task.kt
app/src/main/java/com/youtubesmm/app/service/: YouTubeTaskService.kt
app/src/main/java/com/youtubesmm/app/ui/accounts/: AccountsFragment.kt  AccountsViewModel.kt
app/src/main/java/com/youtubesmm/app/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/youtubesmm/app/ui/monitoring/: MonitoringFragment.kt  MonitoringViewModel.kt
app/src/main/java/com/youtubesmm/app/ui/order/: OrderFragment.kt  OrderViewModel.kt
app/src/main/java/com/youtubesmm/app/ui/settings/: SettingsFragment.kt  SettingsViewModel.kt
app/src/main/java/com/youtubesmm/app/ui/worker/: WorkerFragment.kt  WorkerViewModel.kt
app/src/main/java/com/youtubesmm/app/utils/: IPRotationManager.kt  UserAgentManager.kt
app/src/main/res/drawable/: ic_accounts.xml  ic_export.xml  ic_notification.xml  ic_order.xml  ic_pause.xml  ic_resume.xml  ic_youtube.xml  stat_item_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_accounts.xml  fragment_home.xml  fragment_monitoring.xml  fragment_order.xml  fragment_settings.xml  fragment_worker.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-xxhdpi/: ic_launcher.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml
